LDAP_HOST="localhost"
LDAP_DN="dc=example,dc=com"
LDAP_BASE_DN="dc=somedomain,dc=com"
LDAP_PASSWORD="password"
LDAP_SEARCH_GROUP="memberof=cn={groupname},ou=persongroup,dc=identity,dc=uni-muenster,dc=de"
LDAP_SEARCH_USER_ATTRS="cn,sn,givenName,mail"
LDAP_PSEUDO_MAIL="FALSE"

ELABFTW_HOST="localhost"
ELABFTW_APIKEY="apikey"

ROOT_CERTS_DIR="/etc/ssl/certs"
WHITELIST_FILENAME="group_whitelist.csv"
